:host {
  height: 80%;
}
.content-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 95%;
  width: 98%;
  flex-grow: 1em;
  margin-top: 1em;
  margin-left: 0.8em;
  margin-bottom: 1em;
}
.side-news-grid-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30%;
  }

  .main-grid-container {
    background-color: rgb(112, 107, 107);
    width: 68%;
    border-radius: 5px;
    overflow: auto;
    }

.news-grid-container {
  background-color: rgb(71, 69, 69);
  width: 100%;
  height: 48%;
  border-radius: 5px;
  overflow: auto;
  }

  .item-comtainer {
    background-color: rgb(27, 26, 26);
    height: 60px;
   font-size: 3em;
   /* max-width: 100%;
   overflow-y: hidden;
  overflow-x: auto; */
  overflow: hidden;
   text-align: left;
   display: flex;
   flex-direction: row;
   box-shadow:
    12px 12px 16px 0 rgba(70, 67, 67, 0.3) inset,
    -8px -8px 12px 0 rgba(0, 0, 0, .25) inset;
 }

 .short-item-comtainer {
  background-color: rgb(27, 26, 26);
  height: 60px;
 font-size: 1em;
 text-align: left;
 display: flex;
 overflow: hidden;
 flex-direction: row;
 box-shadow:
  12px 12px 16px 0 rgba(70, 67, 67, 0.3) inset,
  -8px -8px 12px 0 rgba(0, 0, 0, .25) inset;
}

 .item-disc {
  width: 92%;
}

.picture-disc {
  width: 8%;
  height: 100%;
  background-color: blue;
}

img {
  width: 100%;
  height: 100%;
}
